blast-hardcheese/label-pr-action/action.yml
name: 'PR labeler'
description: 'Using some heuristic, automatically apply labels to opened PRs'
inputs:
  filters:  # id of input
    description: 'An array of filter objects'
    required: true
    default: []
runs:
  using: 'node12'
  main: 'index.js'

blast-hardcheese/label-pr-action/.github/workflows/label.yml
- name: Label certain PRs
  uses: ./
  with:
    filters: |
      - author: blast-hardcheese
        labels: [ maintainer ]
      - composite:
          labels: [ docs ]
          all:
          - files: '*.md'
          - not:
            - files: '*.scala'